REACT_APP_GOOGLE_CLIENT_ID=269849127416-tdjnlr04jiuebboqe35r21c3su9b7k4j.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID12=792223264874-bstcso9iokjk44vca55j96b3e4j8srac.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_SECRET12=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
REACT_APP_FACEBOOK_CLIENT_ID=738317324486021
REACT_APP_SERVER_PORT=http://localhost:8000/
# REACT_APP_SERVER_PORT_PROD=https://fyp-backend-api.herokuapp.com/

# APP_NAME=Boootech.co
# APP_ENV=local
# APP_KEY=base64:cq4oRPxTOjCiVx1vrpciin+JKRpiCdCNkq5+Ws5gObQ=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ticksify_test
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SETTINGS_CACHE_ENABLED=false
